* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      120deg,
      rgba(161, 196, 253, 0.404) 0%,
      rgba(194, 233, 251, 0.404) 100%
    ),
    url(https://images.unsplash.com/photo-1603820894472-cffc9c263643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1001&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.head {
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.hamburguer {
  position: fixed;
  top: 30px;
  right: 30px;
  background: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.menu-navegacion {
  position: fixed;
  z-index: 9999;
  font-size: 25px;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgb(55, 236, 185) 0%,
    rgb(114, 175, 211) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.spread {
  transform: translate(0);
}
.menu-navegacion a {
  color: #fff;
  text-decoration: none;
}

.titulo {
  font-size: 60px;
  text-align: center;
}

/* ============= CARDS ============== */

.main__index {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.main__index .card {
  width: 330px;
  height: 460px;
  border-radius: 9px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.main__index .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.main__index .card img {
  width: 330px;
  height: 220px;
}
.main__index .card h4 {
  font-weight: 600;
  margin-top: 10px;
}
.main__index .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

/* ============= GALLERY ============== */

.subtitulo {
  text-align: center;
  font-weight: 350;
  color: #9f8ad0;
  margin-bottom: 40px;
}
.gallery {
  background: #f2f2f2;
}
.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.img-galeria {
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.imagen-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.agregar-imagen {
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}

.showImage {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

/* ============= CONTACTO ============== */
.contactUs {
  margin-top: 20px;
  min-height: 600px;
  max-width: 500px;
  height: 80vh;
  width: 98%;
  margin: auto;
  margin-bottom: 40px;
}
.contact-container {
  height: 99%;
  width: 100%;
  padding: 0.4rem;
  background: rgba(7, 43, 83, 0.862);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
}
.formContact {
  width: 120%;
}
.contact-container form fieldset {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.legend {
  font-size: 25px;
}
.contact__input {
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
}
.radio {
  cursor: pointer;
}
.select {
  cursor: pointer;
}
.checkbox {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.send-form {
  cursor: pointer;
  width: 100%;
  height: 40px;
  background: #0a830a;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
.send-form:hover {
  background: rgb(81, 156, 5);
}

/* ---------------- FOOTER ---------------- */

footer {
  background-image: linear-gradient(
    to top,
    rgb(72, 198, 239) 0%,
    rgb(111, 134, 214) 100%
  );
  padding-bottom: 0.1px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contacts-us {
  width: 40%;
  color: #fff;
}
.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover {
  background: #fff;
  color: #84fab0;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
  .menu-navegacion {
    width: 50vw;
  }
  .titulo {
    font-size: 40px;
  }
  .footer-content {
    justify-content: center;
  }
  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }
  .social-media-icon {
    margin-left: 0;
  }
  .social-media i {
    margin-left: 0;
  }
  .contacts-us {
    text-align: center;
    width: 80%;
    margin-bottom: 40%;
  }
}

@media screen and (max-width: 500px) {
  .menu-navegacion {
    width: 65vw;
  }
  .hamburguer {
    top: 30px;
    right: 20px;
  }

  .titulo {
    font-size: 30px;
  }

  .social-media {
    width: 100%;
  }
  .contacts-us {
    width: 90%;
  }
}
